<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Stats preview card component</title>
</head>

<body>

  <!-- card body: -->
  <section class="container">
    
    <!-- background img -->
    <div class="image-container"></div>

    <!-- card text and stats  -->
    <div class="card">

      <!-- promo-text div  -->
      <div class="promo-text">
        <h1 class="head-text">Get <span class="emphasis">insights</span>  that help your business grow.</h1>

        <p class="lead-text">  Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      </div>

      <!-- stats wrapper  -->
      <div class="stats-wrapper">
        <div class="stats-card">
          <p>10k+<span>companies</span></p>
        </div>

        <div class="stats-card">
          <p>314<span>templates</span></p>
        </div>

        <div class="stats-card">
          <p>12m+<span>queries</span></p>
        </div>
      </div>

    </div>  <!-- text card ends here -->

  </section> <!-- container ends here -->

</body>
</html>