@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --primary-main-background: hsl(233, 49%, 7%);
  --primary-card-background: hsl(244, 38%, 16%);
  --primary-accent: #aa5cdb;
  
  --white-headings: hsl(0, 0%, 100%);
  --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stat-headings-white: hsla(0, 0%, 100%, 0.6);

  --inter-font: 'Inter';
  --lexend-deca-font: 'Lexend Deca';
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--inter-font), sans-serif;
  background-color: var(--primary-main-background);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding-top: 7.8125rem;
  padding-bottom: 7.8125rem;
  width: 375px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-container {
  width: 348px;
  height: 736px;
  
  left: -167px;
  top: -196px;
  
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  z-index: -10;
  border-radius: 8px;
}

.image-container {
  background-image: url("/images/image-header-mobile.jpg");
  background-color: var(--primary-accent);
  background-blend-mode: multiply;
  opacity: 0.75;
  background-size: cover;
  background-repeat: no-repeat;
  width: 375px;
  height: 229px;
  border-radius: 8px 8px 0px 0px;
}

.card {
  background-color: #1b1937;
  border-radius: 0px 0px 8px 8px;
}

.head-text {
  padding: 1rem 3rem 0;
  color: var(--white-headings);
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
}

.emphasis {
  color: var(--primary-accent);
}

.lead-text {
  color: var(--main-paragraph-white);
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  padding: 0 3.4rem;
  opacity: 0.75;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 2.44rem;
}

.stats-wrapper {
  text-align: center;
}

.stats-card p {
  color: var(--white-headings);
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
}

.stats-card span {
  color: var(--stat-headings-white);
  text-transform: uppercase;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 1px;
  display: block;
}

.attribution {
  text-align: center; 
  color: var(--white-headings);
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.attribution a { 
  color: var(--primary-accent); 
  text-decoration: none;
}

@media(min-width: 1280px) {
  body {
    background-color: var(--primary-main-background);
    height: 100vh;
  }
  .container {
    flex-direction: row;
    width: 1100px;
    background-color: var(--primary-card-background);
    padding: 0; 
  }

  .image-container {
    order: 2;
    flex-basis: 50%;
    background-image: url("/images/image-header-desktop.jpg");
    opacity: 0.75;
    background-size: cover;
    background-repeat: no-repeat;
    height: 446px;
  }

  .card {
    flex-basis: 50%;
    padding: 0 2.8rem 0 1rem;
  }
  
  .head-text,
  .lead-text {
    text-align: left;
  }

  .head-text {
    font-size: 36px;
    line-height: 44px;
  }

  .lead-text {
    padding-bottom: 4.5rem;
  }

  .stats-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .stats-card span {
    font-family: var(--lexend-deca-font);
  }

  .stats-card:last-of-type p {
    text-transform: uppercase;
  }
}
